{
  "name": "alexa-losung-skill",
  "version": "1.0.0",
  "description": "Alexa losung skill",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "pretest": "npm run build:prod",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "npm run lint -- --fix",
    "prebuild": "npm run download-losungen",
    "build": "npm-run-all --parallel build:app:*",
    "build:app:skill": "parcel $PARCEL_CMD src/index.ts --target node --bundle-node-modules",
    "build:app:flash-briefing": "parcel $PARCEL_CMD src/flash-briefing.ts --target node --bundle-node-modules",
    "build:dev": "PARCEL_CMD=watch npm run build",
    "build:prod": "npm run lint && PARCEL_CMD=build npm run build",
    "download-losungen": "ts-node ./bin/download-losungen.ts --destination ./src/utils/data/",
    "convert-assets": "rsvg-convert -w 108 -o assets/icon108.png assets/icon.svg && rsvg-convert -w 512 -o assets/icon512.png assets/icon.svg",
    "create-s3-bucket": "aws s3 ls s3://alexa-losung-skill > /dev/null 2>&1 || aws s3 mb s3://alexa-losung-skill --region eu-west-1",
    "deploy:assets": "aws s3 sync ./assets s3://alexa-losung-skill/ --acl public-read",
    "deploy:prod": "serverless deploy --stage production",
    "deploy:skills": "ask deploy"
  },
  "staticFiles": {
    "staticPath": {
      "staticPath": "src/utils/data",
      "staticOutDir": "data"
    }
  },
  "devDependencies": {
    "@corux/ask-extensions": "2.0.0",
    "@types/aws-lambda": "8.10.40",
    "@types/jest": "24.9.1",
    "@types/luxon": "1.21.0",
    "@types/node": "12.12.22",
    "@types/unzipper": "0.10.1",
    "ask-cli": "1.7.22",
    "ask-sdk-core": "2.7.0",
    "ask-sdk-model": "1.25.1",
    "commander": "4.1.0",
    "fast-xml-parser": "3.16.0",
    "jest": "25.1.0",
    "jest-raw-loader": "1.0.1",
    "luxon": "1.22.0",
    "npm-run-all": "4.1.5",
    "parcel-bundler": "1.12.4",
    "parcel-plugin-raw-xml": "1.0.1",
    "parcel-plugin-static-files-copy": "2.3.1",
    "serverless": "1.61.3",
    "ts-jest": "25.0.0",
    "ts-node": "8.6.2",
    "tslint": "5.20.1",
    "typescript": "3.7.5",
    "unzipper": "0.10.7",
    "virtual-alexa": "0.7.5"
  }
}
